<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Form BootStrap</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Isso garante que a div permaneça centralizada verticalmente na página */
        }

        .container {
            background-color: lightgray;
            width: 550px;
            height: 540px;
        }

        h1{
            display: flex;
            justify-content: center;
            margin-bottom: 32px;
        }

        .container form button {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Formulário de Cadastro</h1>
                <form>
                    <label class="form-label" for="nome">Seu nome:</label>
                    <input class="form-control" type="text" id="nome">
                    <label class="form-label" for="email">Seu email:</label>
                    <input class="form-control" type="email" id="email">
                    <label class="form-label" for="telefone">Seu telefone:</label>
                    <input class="form-control" type="tel" id="telefone">
                    <button class="btn btn-success display">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>